sonar.projectKey=Jhaloyn_avro
sonar.projectName=avro

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Jhaloyn/avro
sonar.links.ci=https://travis-ci.org/Jhaloyn/avro
sonar.links.scm=https://github.com/Jhaloyn/avro
sonar.links.issue=https://github.com/Jhaloyn/avro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jhaloyn
sonar.login=03708fcc4b790afbaea2db1c03e9ef3338fe4ac3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
